{
    "files.associations": {
        "system_error": "cpp",
        "xlocale": "cpp",
        "list": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xlocnum": "cpp",
        "istream": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xmemory": "cpp"
    }
}